.practice-list-page {
    & .hero {
        margin-bottom: 30px;

        @media (max-width: $md3+px) {
            margin-bottom: 3px;
        }
        & .hero__title {
            margin-bottom: 7px;

            @media (max-width: $md2+px) {
                margin-bottom: 11px;
            }

            @media (max-width: $md3+px) {
                margin-bottom: 6px;
            }
        }
        & .hero__body {
            padding-bottom: 32px;

            @media (max-width: $md2+px) {
                padding-bottom: 29px;
            }
        }
    }

    & > .text-block {
        margin-bottom: 19px;
        
        @media (max-width: $md3+px) {
            margin-bottom: -8px;
        }

        & .text-block__title {
            margin-bottom: 15px;

            @media (max-width: $md3+px) {
                font-size: 42px;
                line-height: 48px;
                padding: 0 6px;
                margin-bottom: 13px;
            }
        }

        & .text-block__text {
            margin-bottom: 45px;

            @media (max-width: $md3+px) {
                margin-bottom: 29px;
            }
        }

        & .btn-default {
            min-width: 331px;

            @media (max-width: $md3+px) {
                min-width: 280px;
            }
        }
    }

    & .main-form {
        @media (max-width: $md3+px) {
            padding-bottom: 68px;
        }

        & .text-block {
            & .text-block__title {
                margin-bottom: 29px;
                @media (max-width: $md3+px) {
                    margin-bottom: 28px;
                }
            }
            & .text-block__text {
                max-width: 750px;
                margin-bottom: 61px;

                @media (max-width: $md2+px) {
                    max-width: 616px;
                    margin-bottom: 37px;
                }
            }
        }

    }
}

.practice-list {
    display: grid;
    margin: 0 auto;
    max-width: 2020px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));

    @media (max-width: $md2+px) {
        margin-bottom: 50px;
    }
    &__item {
        position: relative;
        padding-bottom: 99.2%;
        color: $textLightColor;
        display: block;

        @media (max-width: $md3+px) {
            padding-bottom: 95.9%;
        }

        @media (min-width: 992px) {
            &:hover {
                & .practice-list__item-img img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &__item-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #000;
        overflow: hidden;

        & img {
            transition: all 1.4s ease;
        }
    }

    &__item-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-weight: 600;
        font-size: 24px;
        line-height: 31px;
        text-align: center;
        padding: 15px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
    }
}
